# -----------------------------------------------------------------------------
# Shiro initialization
# -----------------------------------------------------------------------------
[main]
# Disable session - http://shiro.apache.org/session-management.html#SessionManagement-DisablingSubjectStateSessionStorage
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

# SHA-512 algorithm with 1 hash iteration(s)/round(s) and no private/public salt, by default 
hashService = org.apache.shiro.crypto.hash.DefaultHashService

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordService.hashService = $hashService

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService
iniRealm.credentialsMatcher = $passwordMatcher

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
# password in plain text: ramsecret
ram = $shiro1$SHA-512$1$$rCdEmovom+Y9ZAySC54mzKxWYxOjFj0e50WLhkoVGwJ1xo2yUWNV9LdVBuD3hm42/v7RM2qKvaLedh2YtKjIQw==, ADMIN
# password in plain text: davidsecret
david = $shiro1$SHA-512$1$$U/79viqa1h1052Y+XgR7Uas6RJb+dTV6R8S366WtGLNAd0acBVPr1CrzeojFkHV4AWo4+mqAYD0/pn5xLRz6dA==, USER
# password in plain text: marksecret
mark = $shiro1$SHA-512$1$$Rfws1J+V4kkEsrZJkj1hqpuwjFs7w/8pw6Zqtf9iQx736JHLZ11idkSIWeP18QSC9UHIOpPBoQd6mg2DftSPbQ==, GUEST