# -----------------------------------------------------------------------------
# Shiro initialization
# -----------------------------------------------------------------------------
[main]
# Disable session - http://shiro.apache.org/session-management.html#SessionManagement-DisablingSubjectStateSessionStorage
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
ram = ramsecret, ADMIN
david = davidsecret, USER
mark = marksecret, GUEST